//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.myModule;


/* 
* @Description 
* Business Object Wrapper for string
*/ 
@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.oracle.com/bpm/bpmobject/MyModule/WrapperStringBO", 
			name = "WrapperStringBO", 
			location = "/businessCatalog/MyModule/WrapperStringBO.xsd", 
			module = "MyModule") 
public class WrapperStringBO{

}